<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN_Flipkart</title>
    <style>
 /* NOW AM  STYLING  */
 *{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
 }
 body{
/* NOW AMY SETTING CONTENT INTO MIDDLE */
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background-color: rgb(38,110,243);
 }
 .container{
     width: 380px;
     background-color: white;
     box-shadow: inset 0px 0px 3px 1px rgb(117,117,117),
                       0px 0px 3px 1px rgb(117,117,117);

     border-radius: 30px 0px 20px 0px;               
 }
 .login-text h1{
     text-transform: capitalize;
     font-size: 35px;
     text-decoration: underline;
     color: rgb(38,110,243);
     margin-bottom: 20px;
     text-align: center;

 }
 form{
     padding: 30px;
 }
 .text-box p{
     text-transform: capitalize;
     font-size: 20px;
     padding-bottom: 5px;
     color: rgb(59,59,59);
     padding-left: 5px;
 }
 .text-box input{
     width: 100%;
     border: 0px;
     box-shadow: inset 0px 0px 5px 1px rgb(117,117,117);
     font-size: 15px;
     padding: 10px 0px 10px 15px;
     margin-bottom: 8px;
     outline: none;
     border-radius: 0px 10px 0px 10px;
     text-transform: capitalize;
 }
 input[type=submit]{
     width: 100%;
     padding: 10px 15px;
     font-size: 20px;
     text-transform: capitalize;
     background-color: rgb(38,110,243);
     border: 0px;
     cursor: pointer;
     color: white;
     
 }
 input[type=submit]:hover{
    background-color: rgb(44, 155, 68);
 }

 /* NOW AM STYLING ERROR MSG */

 .error P{
     text-transform: capitalize;
     font-size: 16px;
     color: red;
     font-weight: 600;
     letter-spacing: 0.5px;
     padding: 5px 0px;
 }
.reset input[type=reset]{
    width: 100%;
    padding: 10px 15px;
    font-size: 20px;
    text-transform: capitalize;
    background-color: rgb(243, 38, 38);
    border: 0px;
    cursor: pointer;
    color: white;

}
.reset{
    margin-top: 10px;
}
input[type=reset]:hover{
    background-color:rgb(190, 108, 97);
}



/* css part completed */
    </style>
</head>

<body>
    <!-- NOW AM CREATING A CONTAINER -->
    <div class="container">
        <!-- NOW AM CREATING A FORM -->
        <form action="#" onsubmit="return validationForm()">
            <div class="login-text">
                <h1>login</h1>
            </div>
            <div class="text-box">
                <p>UserName</p>
                <input type="text" id="user" placeholder="Enter user name" autocomplete="none">
                <!-- and now an creating other div for error  -->
                <div class="error">
                    <p id="user_error"></p>
                </div>
            </div>
            <div class="text-box">
                <p>Password</p>
                <input type="password" id="password" placeholder="enter password">
                <!-- and now an creating other div for error  -->
                <div class="error">
                    <p id="pass_error"></p>
                </div>
            </div>
            <!-- NOW CREATING OTHER DIV FOR SING IN  -->
            <div class="sign">
                <input type="submit" value="sign in">
            </div>
            <!-- NOW AM CREATING OTHER DIV FOR RESET DATA -->

            <div class="reset">
                <input type="reset" value="clear">
            </div>

        </form>
    </div>

    <script src="script.js">
        //NOW AM CREATING A FUNCTION

function validationForm(){
 
 let user= document.getElementById("user").value;
 let password= document.getElementById("password").value;

//NOW AM GIVING A CONDITION
if(user==""){
document.getElementById("user_error").innerHTML="Please Enter UserName";
return false;
}
else if(!isNaN(user)){
 document.getElementById("user_error").innerHTML="Please Enter UserName must be alphabets";
 return false;
}
else if(user.length<3 ){
 document.getElementById("user_error").innerHTML="Please Enter Minimum four characters ";
 return false;
}
else{
 document.getElementById("user_error").innerHTML="";

}


if(password==""){
 document.getElementById("pass_error").innerHTML="Please Enter Password";
 return false;
 }
 else if(isNaN(password)){
     document.getElementById("pass_error").innerHTML="Please Enter UserName must be Numbers";
     return false;
 }
 else if(password.length<3 ){
     document.getElementById("pass_error").innerHTML="Please Enter Minimum four Numbers";
     return false;
 }
 else{
     document.getElementById("pass_error").innerHTML="";

 }




}
// JAVASCRIPT VALIDATION COMPLETED
    </script>


 </body>

</html>